# InHouseProject

./: README.md  pom.xml
src/main/java/com/example/temporal/: Application.java
src/main/java/com/example/temporal/controller/: WorkflowController.java
src/main/java/com/example/temporal/model/: ChildTask.java  NextBestActionRequest.java
src/main/java/com/example/temporal/service/: KafkaConsumerService.java  NextBestActionService.java
src/main/java/com/example/temporal/workflow/: ChildTaskWorkflow.java  ChildTaskWorkflowImpl.java  NextBestActionWorkflow.java  NextBestActionWorkflowImpl.java
src/main/resources/: application.yml
